<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WMPlacesViewController">
            <connections>
                <outlet property="searchBar" destination="qFE-Kh-Lb0" id="O8o-wK-ZmZ"/>
                <outlet property="searchDisplayController" destination="1j9-Uu-GXl" id="LdI-Ba-Ui0"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" id="qFE-Kh-Lb0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="nKC-1Y-L6k"/>
                    </connections>
                </searchBar>
            </subviews>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <searchDisplayController id="1j9-Uu-GXl" customClass="WMSearchDisplayController">
            <connections>
                <outlet property="delegate" destination="-1" id="1vA-1s-hRx"/>
                <outlet property="searchBar" destination="qFE-Kh-Lb0" id="32N-I4-TfW"/>
                <outlet property="searchContentsController" destination="-1" id="PQK-pW-bTr"/>
                <outlet property="searchResultsDataSource" destination="-1" id="4cy-KE-7BI"/>
                <outlet property="searchResultsDelegate" destination="-1" id="kog-av-h29"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>
